.rounded-btn {
	-webkit-border-radius: 50px;
	border-radius: 50px;
	color: rgba(255, 255, 255, 0.8);
	background: black;
	border: 2px solid rgba(255, 255, 255, 0.8);
	font-size: 18px;
	line-height: 40px;
	padding: 0 25px;
}

.input-underline:focus {
	border-bottom: 2px solid #fff;
	box-shadow: none;
}

.input-lg {
	height: 20px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 0;
}

.example-radio-group {
	display: inline-flex;
	flex-direction: column;
  }
  
  .example-radio-button {
	margin: 5px;
  }
  
  .example-selected-value {
	margin: 15px 0;
  }

input[type="date"]::before{
    color: #999;
    content: attr(placeholder) ": ";
}

input[type="date"] {
	color: #ffffff;
}
input[type="date"]:focus {
	color: #666666;
}

input[type="date"]:focus::before{
	content: "" !important;
}