

    .navbar {
        background-color: topnav-background-color;
    }
        .nav-item > a {
            color: #999;
        }
            .hover {
                color: #fff;
            }
        
    
    .navbar-brand {
        color: #fff;
    }


    
       
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            
        }
       
            h5{
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        
    

