<div class="login-page" >
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                    <div align="center">
                <img src="assets/images/logo.png" width="150px" class="user-avatar" />
                <h1 style="text-align:center">CapBook</h1>
                <form role="form" >
                    <div class="form-content">
                        <div class="form-group">
                            <input type="email" ng-model="name" class="form-control input-underline input-lg" id="email" placeholder='Email' pattern="^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$" required>
                        </div>
    
                        <div class="form-group">
                            <input type="password" class="form-control input-underline input-lg" id="pwd" placeholder='Password'>
                        </div>
                    </div>
                    <a class="btn rounded-btn" [routerLink]="['/signin']" (click)="onClick()">Log in</a>
                    &nbsp;
                    <a class="btn rounded-btn" [routerLink]="['/forgotPassword']">Forgot Password?</a>
                    
    
                </form>
                </div>
            </div>
        </div>
    </div>