<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group" style="text-align: left">
       
        <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-dashboard" style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Dashboard' }}</span>
        </a>
        <a [routerLink]="['/friends']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-group"  style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Friends'  }}</span>
        </a>
        <a [routerLink]="['/messenger']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-pencil-square-o"  style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Messenger' }}</span>
        </a>
        <a [routerLink]="['/photos']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-photo" style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Photos' }}</span>
        </a>
        <a [routerLink]="['/events']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-calendar"  style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Events'}}</span>
        </a>
        <a [routerLink]="['/settings&privacy']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="	fa fa-gear"  style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Settings & Privacy'  }}</span>
        </a>
        <a [routerLink]="['/logout']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="glyphicon glyphicon-log-out"  style="font-size: 20px;color: darkblue"></i>&nbsp;
            <span style="font-size:larger">{{ 'Logout' }}</span>
        </a>
       


        <div class="header-fields">
                <a (click)="rltAndLtr()" class="list-group-item">
                    <span><i class="fa fa-arrows-h"></i>&nbsp; RTL/LTR</span>
                </a>
                <div class="nested-menu">
                    <a class="list-group-item" (click)="addExpandClass('languages')">
                        <span><i class="fa fa-language"></i>&nbsp; {{ 'Language'  }} <b class="caret"></b></span>
                    </a>
                    <li class="nested" [class.expand]="showMenu === 'languages'">
                        <ul class="submenu">
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('en')">
                                    {{ 'English'}}
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('fr')">
                                    {{ 'French' }}
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('ur')">
                                    {{ 'Urdu' }}
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('es')">
                                    {{ 'Spanish'  }}
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('it')">
                                    {{ 'Italian' }}
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('fa')">
                                    {{ 'Farsi'  }}
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" (click)="changeLang('de')">
                                    {{ 'German'  }}
                                </a>
                            </li>
                        </ul>
                    </li>nslate
                </div>

</div>






       
    
    </div>
</nav>
