
.sidebar {
    position: fixed;
    z-index: 1000;
    top: 100px;
    left: 235px;
    width: 235px;
    margin-left: -235px;
    margin-bottom: 48px;  
    background-color: topnav-background-color;
}

    .list-group-item {
        background: papayawhip;
        border: 10;
        border-radius: 10;
        color: #222;
    
        }
        
           
            .nested {
                list-style-type: none;
            }
            ul.submenu {
                display: none;
                height: 0;
            }
            
                
            



        .header-fields {
            padding-top: 10px;
        
                border-top: 1px solid rgba(255, 255, 255, 0.2);
           
        }