<div class="login-page panel-body" align="right">
    <div class="row" align="center">
        <form #LogInForm = "ngForm" (ngSubmit)="onClick()">
            <div class="form-group">
                <input type="email" name="email" [(ngModel)]="emailID" id="email" #emailValid="ngModel" pattern="^[A-z0-9._%+-]+@[A-z0-9.-]+\.[A-z]{2,6}$" [ngModelOptions]="{updateOn: 'change'}" autocomplete="off" style="padding: 10px 18px;border-radius: 6px;font-size: 15px" placeholder="Email Address" required>
                <div id="message" [hidden]="emailValid.valid || emailValid.pristine">Invalid Email Address</div>
            </div> 
            <div class="form-group">
                <input type="password" name="password" [(ngModel)]="password" id="password" #passwordValid="ngModel" pattern="[A-z][A-z0-9-_.]{7,}" [ngModelOptions]="{updateOn: 'change'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px" autocomplete="off" placeholder="Password" required>
                <div id="message" [hidden]="passwordValid.valid || passwordValid.pristine">Invalid Password</div>
            </div>
            <button class="btn btn-success" type="submit" value="Login" id="submitButton" [disabled]="!LogInForm.form.valid">Log In!</button>

            &nbsp;
            <a class="btn btn-default" [routerLink]="['/forgotPassword']">Forgot Password?</a>
        </form>    
    </div>
</div>
